spring.application.name=projet
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#server.servlet.context-path=/api
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
